* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  line-height: 1.5;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

p {
  margin: 0;
}
/* Styling for header*/
header {
  display: flex;
  justify-content: space-between;
  background-color: gainsboro;
  flex-wrap: wrap;
}

.my-name {
  display: flex;
  margin: 10px 20px;
  padding: 2px;
  border: 1px black solid;
  border-radius: 5px;
}

.my-name h1 {
  display: inline-block;
  background-color: rgba(214, 171, 196, 0.749);
}
/* styling for navigation*/
nav {
  margin: 10px 20px;
}

nav ul {
  margin: 20px 0px;
}

nav ul li {
  list-style: none;
  display: inline-block;
  margin: 0 5px;
  text-decoration: underline;
}
/*styling for hearo banner pic */
.hero-banner {
  background-image: url("../images/02-hero-bg.jpg");
  background-size: cover;
  width: auto;
  height: 200px;
  position: relative;
}
.hero-banner h2 {
  position: absolute;
  bottom: 40px;
  right: 100px;
  background-color: azure;
}
/*styling for main content*/
.page-wrapper {
  display: flex;
  flex-direction: column;
}
.page-section{
  display: flex;
  justify-content: space-between;
}
.left-box{
width: 20%;
text-align: right;
flex-shrink: 0;
padding-right: 20px;
border-right: 5px solid black;
margin: 20px 0 ;
}

.right-box{
  margin: 20px 40px ;
  padding: 20px;
  display: flex;
  flex-grow: 1;
  justify-content: center;
}
.right-box p{
  text-align:justify;
}
/* applying grid for main work section*/
.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 300px 300px 300px;
  grid-template-areas:
    "top top"
    "ml mr"
    "bl br";
 column-gap: 10px;
 row-gap: 10px;
}
/* grid area layout */
.top{
  background-image: url("../images/project.jpeg");
  grid-area: top;
}
.ml{
  background-image: url("../images/02-portfolio-1.jpg");
  grid-area: ml;
 
}
.mr{
  background-image: url("../images/02-portfolio-2.jpg");
  grid-area: mr;
}
.bl{
  background-image: url("../images/02-portfolio-3.jpg");
  grid-area: bl;

}
.br{
  background-image: url("../images/02-portfolio-4.jpg");
  grid-area: br;
 
}

.top,.ml,.mr,.bl,.br{
  position: relative;
  background-size: cover;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  border: 5px solid aqua;
  opacity: 1;
}
/*styling for footer */
h4{
  position:absolute;
  border: 2px solid aqua;
  padding: 5px 2.5px;
  background-color: aliceblue;
  bottom: 35px;
left: -2px;
}
.right-box ul li, a{
  list-style-type:none;
  text-decoration: none;
  display: inline-block;
  margin: 0 30px;
 }
 .top:hover,.ml:hover,.mr:hover,.bl:hover,.br:hover{
   transition: ease 0.5;
   opacity: 0.7;
   cursor: pointer;
 }
 
